{
    "files.associations": {
        "*.lispy": "lisp",
        "*.pluto": "rust",
        "*.bnf": "bnf",
        "*.slml": "lua",
        "string": "cpp",
        "iosfwd": "cpp",
        "vector": "cpp"
    }
}